seniors/seniorsApp/phonePage.xaml

<Page
    x:Class="seniorsApp.phonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:seniorsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Enabled">

    <Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="White" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="3,0,3,0">
                <TextBlock Name="Output"  Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="70" Margin="10,0,10,0"/>
            </Border>

            <Button Name="Zero" Content="0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="number_click"/>
            <Button Name="One" Content="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="number_click"/>
            <Button Name="Two" Content="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="number_click"/>
            <Button Name="Three" Content="3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="number_click"/>
            <Button Name="Four" Content="4" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="number_click"/>
            <Button Name="Five" Content="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="number_click"/>
            <Button Name="Six" Content="6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="number_click"/>
            <Button Name="Seven" Content="7" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="number_click"/>
            <Button Name="Eight" Content="8" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="number_click"/>
            <Button Name="Nine" Content="9" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="number_click"/>

            <Button Name="Hashtag" Content="#" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="number_click"/>
            <Button Name="Star" Content="*" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="number_click"/>


            <Button Name="Call" Content="Κλήση" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DodgerBlue" FontSize="70" Click="call_function"/>
        </Grid>
    </Grid>
</Page>
